daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    server_tokens off;

    keepalive_timeout  50;
    keepalive_requests 10000;

    #error_log /var/log/nginx-access.log;
    #access_log /var/log/nginx-access.log;
    access_log /dev/stdout;

    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_min_length  600;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types 
        text/plain
        text/css
        text/js
        application/json
        application/x-javascript
        ;

    upstream retina {
        server retina:3000;
    }

    upstream retina-web {
        server retina-web:3000;
    }

    server {
        client_max_body_size 20M;

        location /images {
            proxy_pass  http://retina;
            proxy_cache off;
            proxy_redirect off;
        }
        location / {
            proxy_pass  http://retina-web;
            proxy_cache off;
            proxy_redirect off;
        }

        listen 80;
    }

}
